<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeLib" Version="2.3.0" />
    <PackageReference Include="ClosedXML" Version="0.96.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="QRCoder" Version="1.4.2" />
    <PackageReference Include="RawPrint" Version="0.5.0" />
    <PackageReference Include="System.Data.OleDb" Version="6.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recursos\" />
    <Folder Include="wwwroot\assets\GenerateBarcode\" />
    <Folder Include="Views\Template\" />
    <Folder Include="wwwroot\uploads\imgsignature\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Recursos\Views\Home\index.id.resx">
      <Generator></Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Template\" />
  </ItemGroup>
</Project>
