# CrEOfficeBNILifeWEB

./: EofficeBNILWEB.sln  README.md
EofficeBNILWEB/: EofficeBNILWEB.csproj  Program.cs
EofficeBNILWEB/Controllers/: AccountController.cs  BackDateController.cs  BulkLetterController.cs  BulkTemplateController.cs  DocumentController.cs  GenerateNoDocController.cs  HomeController.cs  InboxController.cs  LetterController.cs  MemoController.cs  MenuViewComponent.cs  NonEofficeLettersController.cs  NotificationViewComponent.cs  OutboxController.cs  SettingUserController.cs  TemplateController.cs
EofficeBNILWEB/DataAccess/: DataAccessProvider.cs  IDataAccessProvider.cs
EofficeBNILWEB/Models/: DeliveryModel.cs  DocumentModel.cs  ErrorViewModel.cs  FtpSettings.cs  GeneralModel.cs  LetterModel.cs  MemoModel.cs  MenuModel.cs  OutboxNonEofficeModel.cs  PengadaanMemoOutputModel.cs  PositionModel.cs  QRCodeModel.cs  UnitModel.cs  UserModel.cs
EofficeBNILWEB/Properties/: launchSettings.json
EofficeBNILWEB/Properties/PublishProfiles/: FolderProfile.pubxml
EofficeBNILWEB/Recursos/Controllers/: HomeController.en.resx  HomeController.id.resx
EofficeBNILWEB/Views/: _ViewImports.cshtml
EofficeBNILWEB/Views/Account/: ForgetPassword.cshtml
EofficeBNILWEB/Views/BackDate/: DetailMemoBackDate.cshtml  MemoBackDate.cshtml
EofficeBNILWEB/Views/BulkTemplate/: Index.cshtml
EofficeBNILWEB/Views/Document/: Create.cshtml  Detail.cshtml  DocIn.cshtml  DocInDistribution.cshtml  DocumentReport.cshtml  LacakSuratKeluar.cshtml  NewArchive.cshtml  OutgoingmailreportEksnKurir.cshtml  (+2 more)
(+89 files in other folders)
